{"short_name":"home","name":"home","description":"","icons":[{"src":"\/uploads\/b\/2f403110-5fb6-11ef-bad3-0d1155f272f8\/icon_512x512_android_OTU4MD.png?width=192","type":"image\/png","sizes":"192x192","purpose":"any"},{"src":"\/uploads\/b\/2f403110-5fb6-11ef-bad3-0d1155f272f8\/icon_512x512_android_OTU4MD.png?width=192","type":"image\/png","sizes":"192x192","purpose":"maskable"},{"src":"\/uploads\/b\/2f403110-5fb6-11ef-bad3-0d1155f272f8\/icon_512x512_android_OTU4MD.png?width=512","type":"image\/png","sizes":"512x512","purpose":"maskable"}],"start_url":"https:\/\/home-109988.weeblysite.com\/?src=g-icon","background_color":"#006eff","theme_color":"#006eff","scope":"\/","display":"standalone","orientation":"portrait"}